
spring.datasource.url = jdbc:mysql://localhost:3306/?user=root
spring.datasource.username = root
spring.datasource.password = Mphoza$12
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.database-platforms =org.hibernate.dialect.MySQLDialect
spring.jpe.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
